client_ID = 855088351
client_SERCRET = 18882f9ab3d6bce6c8297876634ae494
redirect_URI = momogril.cn
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/